<!doctype html>

<html lang=en>
<head>
   <meta charset=utf-8>
   <meta name=viewport                   content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name=robots                     content="index, follow">
   
   <title>JSON Indenter and beautifier</title>
   <link rel=icon             href=https://centerkey.com/graphics/bookmark.png>
   <link rel=apple-touch-icon href=https://centerkey.com/graphics/mobile-home-screen.png>
   <link rel=preconnect       href=https://fonts.googleapis.com>
   <link rel=preconnect       href=https://fonts.gstatic.com crossorigin>
   <link rel=stylesheet       href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4/css/all.min.css>
   <link rel=stylesheet       href=https://cdn.jsdelivr.net/npm/pretty-print-json@3.0/dist/css/pretty-print-json.css>
   <link rel=stylesheet       href=https://cdn.jsdelivr.net/npm/dna-engine@3.1/dist/dna-engine.css>
   <link rel=stylesheet       href=https://cdn.jsdelivr.net/npm/web-ignition@2.0/dist/reset.min.css>
   <style>
      body {
         max-width: 1200px;
         color: whitesmoke;
         background-color: white;
         }
      body >header {
         margin-bottom: 40px;
         }
      body >header >figure {
         font-size: 3rem;
         }
      body >footer b {
         font-size: 1.1rem;
         }
      body >footer p a+a {
         margin-left: 10px;
         }
      .popup-anchor {
         position: relative;
         }
      .popup-anchor >span+label {
         position: absolute;
         top: -1.5em;
         left: 4.0em;
         font-size: 1rem;
         font-weight: lighter;
         white-space: nowrap;
         color: white;
         background-color: slateblue;
         border-radius: 5em;
         padding: 10px 25px;
         visibility: hidden;
         opacity: 0;
         transition: all 800ms;
         }
      .popup-anchor >span+label a {
         font-weight: bold;
         }
      .popup-anchor >span:hover+label,
      .popup-anchor >span+label:hover {
         visibility: visible;
         opacity: 1;
         }
   </style>
   <style>
      [data-component=pretty-print] >section {
         position: relative;
         max-width: 50%;
         }
      [data-component=pretty-print] >section >header {
         display: flex;
         justify-content: space-between;
         column-gap: 20px;
         margin-bottom: 3px;
         }
      [data-component=pretty-print] >section >header i.font-icon {
         font-size: 1.4rem;
         color: lightskyblue;
         padding: 10px;  /* enlarge click target */
         margin: -10px;  /* enlarge click target */
         }
      [data-component=pretty-print] >section:first-child >textarea {
         max-width: none;
         min-height: 300px;
         font-family: monospace;
         color: navy;
         background-color: white;
         transition: background-color 400ms;
         padding: 10px 15px;
         margin: 0px;
         }
      [data-component=pretty-print].dark-mode >section:first-child >textarea {
         background-color: gainsboro;
         }
      [data-component=pretty-print].invalid-json >section:first-child >textarea {
         background-color: pink;
         }
      [data-component=pretty-print] >section:first-child #error-message {
         font-size: 1.2rem;
         font-weight: bold;
         text-align: center;
         text-shadow: 0px 0px 0.1em white;
         color: crimson;
         padding-top: 3px;
         opacity: 0;
         transition: opacity 800ms;
         }
      [data-component=pretty-print].invalid-json >section:first-child #error-message {
         opacity: 1;
         }
      [data-component=pretty-print] >section:first-child >fieldset {
         display: flex;
         gap: 15px;
         max-width: none;
         margin-bottom: 5px;
         }
      [data-component=pretty-print] >section:first-child >fieldset >input {
         flex: 1;
         max-width: none;
         font-size: 1rem;
         background-color: aliceblue;
         margin: 0px;
         }
      [data-component=pretty-print] >section:first-child >a {
         font-size: 0.9rem;
         }
      [data-component=pretty-print] >section:last-child >div {
         min-height: 350px;
         background-color: white;
         border: 5px solid silver;
         padding: 5px 10px;
         transition: background-color 400ms;
         overflow: scroll;
         }
      [data-component=pretty-print].line-numbers >section:last-child >div {
         padding: 0px;
         }
      [data-component=pretty-print].dark-mode >section:last-child >div {
         background-color: black;
         }
      [data-component=pretty-print] >section:last-child >div >output {
         display: block;
         white-space: pre;  /* replaces <pre> in order to support toggling line numbers */
         margin: 0px;
         }
      [data-component=pretty-print].line-numbers >section:last-child >div >output {
         white-space: normal;
         }
      [data-component=pretty-print] >section:last-child >nav {
         display: flex;
         justify-content: space-between;
         column-gap: 10px;
         color: silver;
         padding-top: 3px;
         }
      [data-component=pretty-print] >section:last-child >nav >label >input {
         margin: 0px 8px 0px 0px;
         }
      @media (max-width: 667px) {  /* selects iPhone 6/6s/7/8/SE2/SE3 landscape and anything narrower */
         [data-component=pretty-print] >section { max-width: none; }
         [data-component=pretty-print] >section:first-child >textarea { min-height: 150px; }
         [data-component=pretty-print] >section:last-child >div { min-height: 200px; }
         }
   </style>
   <script defer src=https://cdn.jsdelivr.net/npm/pretty-print-json@3.0/dist/pretty-print-json.min.js></script>
   <script defer src=https://cdn.jsdelivr.net/npm/fetch-json@3.3/dist/fetch-json.min.js></script>
   <script defer src=https://cdn.jsdelivr.net/npm/dna-engine@3.1/dist/dna-engine.min.js></script>
   <script defer src=https://cdn.jsdelivr.net/npm/web-ignition@2.0/dist/lib-x.min.js></script>
   <script data-on-load=app.setup data-wait-for=libX>
      const app = {
         processJson(target, event, component) {
            const elem =    dna.dom.state(component).elem;
            const options = app.savePreferences(component);
            dna.dom.toggleClass(component, 'line-numbers', options.lineNumbers);
            component.classList.remove('invalid-json');
            try {
               const data = elem.textarea.value.trim().length ? JSON.parse(elem.textarea.value) : null;
               const html = data ? prettyPrintJson.toHtml(data, options) : '[EMPTY]';
               elem.output.innerHTML = html;
               }
            catch (e) {
               globalThis.setTimeout(() => component.classList.add('invalid-json'), 400);
               }
            },
         showExampleUrl(icon, event, component) {
            const exampleUrls = [
               'https://yesno.wtf/api',
               'https://official-joke-api.appspot.com/random_joke',
               'https://dna-engine.org/api/books/',
               'https://api.plos.org/search?q=title:Hawaii',
               'https://swapi.py4e.com/api/starships/',
               'https://www.googleapis.com/books/v1/volumes?q=spacex',
               'https://api.github.com/repos/center-key/pretty-print-json/contributors',
               ];
            const state = dna.dom.state(component);
            state.currentExample = ((state.currentExample ?? -1) + 1) % exampleUrls.length;
            libX.animate.jiggleIt(icon);
            state.elem.url.value = exampleUrls[state.currentExample];
            },
         copyToClipboard(icon, event, component) {
            const elem =      dna.dom.state(component).elem;
            const selection = globalThis.getSelection();
            const range =     globalThis.document.createRange();
            libX.animate.jiggleIt(icon);
            range.selectNode(elem.output);
            selection.empty();
            selection.addRange(range);
            globalThis.document.execCommand('copy');
            },
         toggleDarkMode(target, event, component) {
            dna.dom.toggleClass(component, 'dark-mode', target.checked);
            },
         savePreferences(component) {
            const elem = dna.dom.state(component).elem;
            const userPreferences = {
               lineNumbers:    elem.option.lineNumbers.checked,
               quoteKeys:      elem.option.quoteKeys.checked,
               trailingCommas: elem.option.trailingCommas.checked,
               };
            globalThis.localStorage.setItem('userPreferences', JSON.stringify(userPreferences));
            return userPreferences;
            },
         readPreferences() {
            const defaultPreferences = {
               lineNumbers:    false,
               quoteKeys:      false,
               trailingCommas: true,
               };
            const userPreferences = globalThis.localStorage.getItem('userPreferences');
            return userPreferences ? JSON.parse(userPreferences) : defaultPreferences;
            },
         createElemMap(component) {
            const elem = {
               textarea: component.querySelector('section >textarea'),
               message:  component.querySelector('section >#error-message'),
               url:      component.querySelector('section >fieldset >input'),
               fetch:    component.querySelector('section >fieldset >button'),
               link:     component.querySelector('section >a'),
               output:   component.querySelector('section >div >output'),
               option: {
                  lineNumbers:    component.querySelector('section >nav input[type=checkbox]#line-numbers'),
                  quoteKeys:      component.querySelector('section >nav input[type=checkbox]#quote-keys'),
                  trailingCommas: component.querySelector('section >nav input[type=checkbox]#trailing-commas'),
                  darkMode:       component.querySelector('section >nav input[type=checkbox]#dark-mode'),
                  },
               };
            dna.dom.state(component).elem = elem;
            return elem;
            },
         setup() {
            const component = globalThis.document.querySelector('[data-component=pretty-print]');
            const elem = app.createElemMap(component);
            const intro = {
               message:  'Put some JSON in the text box.',
               error:    null,
               year:     new Date().getFullYear(),
               mobile:   libX.browser.userAgentData().mobile,
               platform: libX.browser.userAgentData().platform,
               space:    '🪐🚀✨',
               fancy:    'https://json5.org/?' + Date.now() % 20,
               };
            const url =           new URLSearchParams(globalThis.location.search).get('url');
            elem.url.value =      url;
            elem.textarea.value = JSON.stringify(intro);
            if (url)
               elem.fetch.click();
            else
               dna.dom.triggerChange(elem.textarea);
            const options = app.readPreferences();
            Object.keys(options).forEach(key => options[key] && elem.option[key].click());
            if (globalThis.matchMedia?.('(prefers-color-scheme: dark)').matches)
               elem.option.darkMode.click();  //turn on dark mode
            const versionNumber = globalThis.document.querySelector('.version-number');
            versionNumber.textContent = prettyPrintJson.version;
            },
         };
   </script>
</head>
<body>



<main>
   <div data-component=pretty-print class=flex-columns>
      <section>
         <header>
            <h3>JSON input:</h3>
         </header>
         <textarea data-on-smart-update=app.processJson placeholder="Enter some JSON" autofocus></textarea>
         <p id=error-message>Invalid JSON</p>
         
                  <a href=#></a>&nbsp;
      </section>
      <section>
         <header>
            <h3 style="color:black;">Color output:</h3>
            <i data-icon=copy data-on-click=app.copyToClipboard></i>
         </header>
         <div>
            <output class=json-container></output>
         </div>
         <nav>
            <label><input id=line-numbers    type=checkbox data-on-change=app.processJson>line numbers</label>
            <label><input id=quote-keys      type=checkbox data-on-change=app.processJson>quote keys</label>
            <label><input id=trailing-commas type=checkbox data-on-change=app.processJson>trailing commas</label>
            <label><input id=dark-mode       type=checkbox data-on-change=app.toggleDarkMode>dark mode</label>
         </nav>
      </section>
   </div>
</main>


</body>
</html>
